SOURCES += \
    main.cpp \
    cls_GLTimer.cpp \
    step_visu_2_prj.cpp \
    geometry/cls_Axis2_placement_3d.cpp \
    geometry/cls_Cartesian_point.cpp \
    geometry/cls_Circle.cpp \
    geometry/cls_Direction.cpp \
    geometry/cls_GeometryEntity.cpp \
    geometry/cls_Line.cpp \
    geometry/cls_Placement.cpp \
    geometry/cls_Point.cpp \
    geometry/cls_Vector.cpp \
    graphics/cls_Camera.cpp \
    graphics/cls_GraphicsWidget.cpp \
    support.cpp \
    parsing/wrapper-bison.cpp \
    parsing/wrapper-flex.cpp \
    representations/cls_SolidRepresentation.cpp \
    representations/cls_SolidRepresentation_point.cpp \
    representations/cls_SolidRepresentation_wire.cpp \
    stepentities/cls_CEI.cpp \
    stepentities/cls_EI.cpp \
    stepentities/cls_EIlist.cpp \
    stepentities/cls_Parameter.cpp \
    stepentities/cls_ParameterTreeElement.cpp \
    stepentities/cls_SEI.cpp \
    stepentities/cls_STEPfile.cpp \
    topology/cls_TopologyEntity.cpp \
    topology/cls_Vertex_point.cpp

HEADERS  += \
    cls_GLTimer.h \
    step_visu_2_prj.h \
    geometry/cls_Axis2_placement_3d.h \
    geometry/cls_Cartesian_point.h \
    geometry/cls_Circle.h \
    geometry/cls_Direction.h \
    geometry/cls_GeometryEntity.h \
    geometry/cls_Line.h \
    geometry/cls_Placement.h \
    geometry/cls_Point.h \
    geometry/cls_Vector.h \
    graphics/cls_Camera.h \
    graphics/cls_GraphicsWidget.h \
    support.h \
    representations/cls_SolidRepresentation.h \
    representations/cls_SolidRepresentation_point.h \
    representations/cls_SolidRepresentation_wire.h \
    stepentities/cls_CEI.h \
    stepentities/cls_EI.h \
    stepentities/cls_EIlist.h \
    stepentities/cls_Parameter.h \
    stepentities/cls_ParameterTreeElement.h \
    stepentities/cls_SEI.h \
    stepentities/cls_STEPfile.h \
    topology/cls_TopologyEntity.h \
    topology/cls_Vertex_point.h

FORMS    += \
    step_visu_2_prj.ui
